.home {
  //position: fixed;
  right: 0;
  top: 0;
  left: 0;
  height: 50px;
  display: flex;
  align-items: center;
  background-color: #e0c31c;

  a:first-child {
    margin-left: 10px;
  }

  a {
    font-weight: 600;
    margin-left: 16px;
    color: white;

    &:hover {
      filter: brightness(0.5);
      cursor: pointer;
    }
  }
}

.logo-home {
  margin-left: 10px;
}

.content-title {
  max-width: 1120px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;

  h1 {
    margin-top: 40px;
    color: var(--text-title);
  }
}

.content-cards {
  width:1120px;  
  height: 250px;
  margin: 0 auto;
  background: #c6d3c9;
  display: flex;
  align-items: center;
  justify-content: space-around;    
}

.card {
  width: 13em;
  height: 12em;
  max-height: 300px;
  padding: auto;
  
  align-items: center; 
  background: #66b5b8;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 25px 25px 50px #1b1c1b;

  span {
    margin-top: 6px !important;
    display: flex;
    justify-content: center;
    font-weight: 600;
    
    color: var(--text-title);
  }

  img {
    width: 95%;
    height: 70%;
    margin-top: 10px;
    margin-left: 5px;  
  
  }

  &:hover {
    transform: scale(1.1);
    transition: 300ms linear; 
  }
}
